{
  "name": "playwright-render-service",
  "version": "1.0.0",
  "description": "Playwright H24 Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.21.2",
    "playwright": "^1.61.1"
  }
}
